{
  "useMarkdownLinks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "content/garden",
  "attachmentFolderPath": "content/garden",
  "showFrontmatter": true,
  "strictLineBreaks": false,
  "defaultViewMode": "source"
}
